<Window x:Class="LabWork20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL Query Executor" Height="600" Width="800" 
        Background="#2E2E2E" Foreground="#FFFFFF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBox Name="txtQuery" Height="30" Background="#555555" Foreground="#FFFFFF"
                 VerticalAlignment="Top" HorizontalAlignment="Stretch"
                 Text="Введите SQL-запрос" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Button Content="Выполнить запрос" Height="30" Margin="0,10,0,0"
                    Background="#555555" Foreground="#FFFFFF"
                    Click="btnExecute_Click"/>

            <Label Name="lblResult" Height="30" Margin="0,10,0,0"
                   Foreground="#FFFFFF"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBox Name="txtShowTable" Height="30" Background="#555555" Foreground="#FFFFFF"
                VerticalAlignment="Top" HorizontalAlignment="Stretch"
                Text="Введите название таблицы" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

            <Button Content="Показать таблицу" Height="30" Margin="0,10,0,10"
                    Background="#555555" Foreground="#FFFFFF"
                    Click="btnShowTable_Click"/>

            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                          Height="350">
                <DataGrid Name="TableOutput" AutoGenerateColumns="True"
                          Background="White" Foreground="Black"
                          HeadersVisibility="Column" GridLinesVisibility="All"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
