C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.exe
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.deps.json
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.runtimeconfig.json
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.pdb
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.csproj.AssemblyReference.cache
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\App.g.cs
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21_MarkupCompile.cache
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.g.resources
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.AssemblyInfoInputs.cache
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.AssemblyInfo.cs
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.csproj.CoreCompileInputs.cache
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.csproj.Up2Date
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\refint\LabWork21.dll
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.pdb
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.genruntimeconfig.cache
C:\Users\E66\source\repos\LabWork21\LabWork21\obj\Debug\net8.0-windows\ref\LabWork21.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.exe
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.deps.json
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.runtimeconfig.json
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\LabWork21.pdb
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.csproj.AssemblyReference.cache
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\App.g.cs
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21_MarkupCompile.cache
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.g.resources
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.AssemblyInfoInputs.cache
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.AssemblyInfo.cs
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.csproj.CoreCompileInputs.cache
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.csproj.Up2Date
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\refint\LabWork21.dll
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.pdb
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\LabWork21.genruntimeconfig.cache
C:\Users\E66\Downloads\LabWork21\LabWork21\obj\Debug\net8.0-windows\ref\LabWork21.dll
